/* apply a natural box layout model to all elements */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/* General */
body, html {
  background-color: white;
  height: 100%;
  font-family: 'Raleway';
}
/* Sidenav */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #0090FF;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #F8F8F8;
    display: block;
    transition: 0.3s;
    font-weight: lighter;
}

.sidenav a:hover {
    color: #f1f1f1;
    font-weight: bold;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Logo and Navbar */
nav ul {
  margin: 0;
  padding: 15px;
}

nav ul li {
  list-style-type: none;
  margin: auto;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
}
.logo img {
  width: 65px;
}
/* Header */
header {
  background-color: white;
  background-size: cover;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}


@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.branding {
  text-align: center;
  margin: auto;
  font-size: 30px;
  color: #0090FF;
}

.branding h1 {
  font-size: 50px;
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:3s;
  -moz-animation-duration:3s;
  animation-duration:3s;
  text-align: center;
}

/* text */
.about {
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  max-width: 1000px;

}
.about h1 {
  font-size: 80px;
  padding: 15px;
  color: black;
}

.bio {
  grid-row: 2;
  grid-column: 1;
}
.present {
  grid-row: 3;
  grid-column: 1;
}
.image {
  grid-row: 1;
  grid-column: 1;
  width: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}

/* Utilities */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  border: 0;
}


/* RWD Test */
#rwd {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 20px;
  background-color: white;
}

/* MEDIA QUERIES */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 200px) {
  #rwd { background-color: white; }
  .about {
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    max-width: 1000px;
    padding-left: 15px;
    padding-right: 15px;

}
  .image {
    grid-row: 1;
    grid-column: 1;
}
  .bio {
    grid-row: 2;
    grid-column: 1;
}
  .present {
    grid-row: 3;
    grid-column: 1;
}

.branding h1 {
  font-size: 30px;
}
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  #rwd { background-color: white; }
  #rwd { background-color: white; }
  .about {
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    max-width: 1000px;

}
  .image {
    grid-row: 1;
    grid-column: 1;
}
  .bio {
    grid-row: 2;
    grid-column: 1;
}
  .present {
    grid-row: 3;
    grid-column: 1;
}

.branding h1 {
  font-size: 40px;
}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #rwd { background-color: white; }
  #rwd { background-color: white; }
  .about {
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    max-width: 1000px;

}
  .image {
    grid-row: 1;
    grid-column: 1;
}
  .bio {
    grid-row: 2;
    grid-column: 1;
}
  .present {
    grid-row: 3;
    grid-column: 1;
}
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #rwd { background-color: white; }
  .branding h1 {
    font-size: 35px;
  }
  .media .contact {
    font-size: 22px;
    padding-left: 10px;
  }
  .branding h1 {
  font-size: 50px;
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #rwd { background-color: white; }
  #rwd { background-color: white; }
  .about {
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    max-width: 1000px;

}
  .image {
    grid-row: 1;
    grid-column: 1;
}
  .bio {
    grid-row: 2;
    grid-column: 1;
}
  .present {
    grid-row: 3;
    grid-column: 1;
}

.branding h1 {
  font-size: 50px;
}
}