/* apply a natural box layout model to all elements */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Utilities */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  border: 0;
}

/* General */
body, html {
  background-color: white;
  margin: auto;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Logo and Navbar */
nav ul {
  margin: 0;
  padding: 15px;
}

nav ul li {
  list-style-type: none;
  margin: auto;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
}
.logo img {
  width: 65px;
}

/* Header */
.header {
  border-radius: 2px;
  height: 400px;
  margin: auto;
  position: relative;
  width: 700px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
}
.header img {
    border-radius: 2px;
  height: 400px;
  margin: auto;
  position: relative;
  width: 700px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

.title {
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 25px;
}
/* Overview */
.overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  font-size: 25px;
}
.info {
  color: #16978C;
}

.material {
  margin-top: 0.5em;
  font-size: 19px;
}
p {
  margin-top: 0.5em;
  font-size: 19px;
}

h1 {
  font-size: 30px;
  color: #0090FF;
}
ol {
  font-size: 19px;
}


.sections {
  line-height: 1.6;
  padding-right: 15px;
  padding-left: 15px;

}
.main {
  font-size: 30px;
  color: #16978C;
}
.pictures {
  width: 75%;
  text-align: center;
  display: block;
  margin: auto;
}
.subone {
  font-size: 23px;
}
.subtwo {
  font-size: 21px;
}
.subthree {
    color: #6C6D69;
}

/* MEDIA QUERIES */

/* Smaller devices (landscape phones, 200px and up) */
@media (min-width: 200px) {
  #rwd { background-color: white; }
.project {
  border-radius: 2px;
  height: 100px;
  margin: auto;
  position: relative;
  width: 200px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.project h3 {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: auto;
}
.project-1 {
  background: white;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1;
  grid-row: 1;
  position: relative;
}
.project-1 img {
  width: 175px;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overview {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  font-size: 25px;
}
.pictures1 {
  width: 40%;
  text-align: center;
  display: block;
  margin: auto;
}
.pictures {
  width: 70%;
  text-align: center;
  display: block;
  margin: auto;
}
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  #rwd { background-color: white; }
  .project {
  border-radius: 2px;
  height: 300px;
  margin: auto;
  position: relative;
  width: 500px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.project h3 {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: auto;
}
.project-1 {
  background: linear-gradient(to right, #16978C 50%, white 50%);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1;
  grid-row: 1;
  position: relative;
}
.project-1 img {
  width: 125px;
  position: absolute;
  opacity: 1;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  font-size: 25px;
}
.pictures1 {
  width: 50%;
  text-align: center;
  display: block;
  margin: auto;
}
.pictures {
  width: 70%;
  text-align: center;
  display: block;
  margin: auto;
}

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #rwd { background-color: white; }
    .project {
  border-radius: 2px;
  height: 400px;
  margin: auto;
  position: relative;
  width: 600px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.project h3 {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: auto;
}
.project-1 {
  background: linear-gradient(to right, #16978C 50%, white 50%);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1;
  grid-row: 1;
  position: relative;
}
.project-1 img {
  width: 125px;
  position: absolute;
  opacity: 1;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  font-size: 25px;
}
.pictures1 {
  width: 40%;
  text-align: center;
  display: block;
  margin: auto;
}
.pictures {
  width: 70%;
  text-align: center;
  display: block;
  margin: auto;
}

}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #rwd { background-color: white; }
    .project {
  border-radius: 2px;
  height: 400px;
  margin: auto;
  position: relative;
  width: 700px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.project h3 {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin: auto;
}
.project-1 {
  background: linear-gradient(to right, #16978C 50%, white 50%);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1;
  grid-row: 1;
  position: relative;
}
.project-1 img {
  width: 175px;
  position: absolute;
  opacity: 1;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  font-size: 25px;
}
.pictures1 {
  width: 50%;
  text-align: center;
  display: block;
  margin: auto;
}
.pictures {
  width: 70%;
  text-align: center;
  display: block;
  margin: auto;
}
}